spring.application.name=springboot

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/products-api
spring.datasource.username=root
spring.datasource.password=senhateste
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
